PORT = 9002
MONGO_DB_CONNECTION =

GCLIENTID = 946760605120-mld9fribbqpdqe7ip3bicm5suvba331p.apps.googleusercontent.com
GCLIENTSECRECT = 98BSchKrxtnZ8QGVzVJs5DTh
GREDIRECT  =  http://localhost:9002/api/users-credentials
